<!doctype html>
<html>
  <head>
    <title>Colorless Blacklist Settings</title>
    <style>
      body {
        background: #222223;
        min-width:357px;
        overflow-x:hidden;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 18px;
        font-size: 13px;
        font-style: normal;
        color: #aaa;
      }

      label {
        display: block;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 13px;
        margin-bottom: 9px;
      }

      span {
        display: block;
        margin-bottom: 9px;
      }

      textarea {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 4px;
        font-size: 13px;
        line-height: 18px;
        color: #555;
        height: auto;
        width: 100%;
        min-height: 140px;
        background: #fff;
        border: 3px solid rgba(0, 0, 0, 0.5);
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 0 1px #000;
        box-shadow: inset 0 0 0 1px #000;
      }

      textarea:focus {
        outline: none;
        border-color: #BF3211;
      }
    </style>

    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <label for="names">Blacklisted usernames:</label>
    <span>Separate by space</span>
    <textarea id="names"></textarea>
  </body>
</html>